In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
air=pd.read_csv("India Air Quality Data (1).csv",encoding='ISO-8859-1')

C:\Users\HP\AppData\Local\Temp\ipykernel_23104\2454048557.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  air=pd.read_csv("India Air Quality Data (1).csv",encoding='ISO-8859-1')

In [3]:
air.head(10)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
6,150.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",5.4,17.1,NaN,NaN,NaN,NaN,1990-04-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01

In [4]:
air.shape

(435742, 13)

In [5]:
air.columns

Index(['stn_code', 'sampling_date', 'state', 'location', 'agency', 'type',
       'so2', 'no2', 'rspm', 'spm', 'location_monitoring_station', 'pm2_5',
       'date'],
      dtype='object')

In [6]:
air.count()

stn_code                       291665
sampling_date                  435739
state                          435742
location                       435739
agency                         286261
type                           430349
so2                            401096
no2                            419509
rspm                           395520
spm                            198355
location_monitoring_station    408251
pm2_5                            9314
date                           435735
dtype: int64

In [7]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [8]:
air.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [9]:
air.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [10]:
A=air.dropna()

In [11]:
A.shape

(0, 13)

In [12]:
A=air.fillna(0)

In [13]:
A.shape

(435742, 13)

In [14]:
A.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,0,"Residential, Rural and other Areas",4.8,17.4,0.0,0.0,0,0.0,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,0,Industrial Area,3.1,7.0,0.0,0.0,0,0.0,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,0,"Residential, Rural and other Areas",6.2,28.5,0.0,0.0,0,0.0,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,0,"Residential, Rural and other Areas",6.3,14.7,0.0,0.0,0,0.0,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,0,Industrial Area,4.7,7.5,0.0,0.0,0,0.0,1990-03-01

In [18]:
A = air['so2'].replace(np.NaN,air['so2'].mean())

In [20]:
A.head()

0    4.8
1    3.1
2    6.2
3    6.3
4    4.7
Name: so2, dtype: float64

In [21]:
A = air['so2'].replace(np.NaN,air['so2'].median())

In [22]:
A.head()

0    4.8
1    3.1
2    6.2
3    6.3
4    4.7
Name: so2, dtype: float64

In [23]:

A = pd.DataFrame(A, columns=air.columns)

In [24]:
A.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,NaN,NaN,NaN,NaN,NaN,NaN,4.8,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,3.1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,6.2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,6.3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,4.7,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
#integration

da1=air.loc[111:999,['state', 'location' ,'so2', 'rspm']]

In [26]:
da2=air.iloc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]

In [27]:
da1

              state        location   so2  rspm
111  Andhra Pradesh       Hyderabad   4.9   NaN
112  Andhra Pradesh  Vishakhapatnam   NaN   NaN
113  Andhra Pradesh  Vishakhapatnam  11.2   NaN
114  Andhra Pradesh  Vishakhapatnam   4.5   NaN
115  Andhra Pradesh       Hyderabad   6.2   NaN
..              ...             ...   ...   ...
995  Andhra Pradesh       Hyderabad   2.8   NaN
996  Andhra Pradesh       Hyderabad   5.0   NaN
997  Andhra Pradesh       Hyderabad   5.5   NaN
998  Andhra Pradesh       Hyderabad   5.8   NaN
999  Andhra Pradesh       Hyderabad   5.9   NaN

[889 rows x 4 columns]

In [28]:
da2

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
22,152.0,September - M091990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,NaN,1990-09-01
43,152.0,May - M051991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",12.3,38.6,NaN,219.0,NaN,NaN,1991-05-01
54,151.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,13.3,11.9,NaN,56.0,NaN,NaN,1991-09-01
67,203.0,January - M011992,Andhra Pradesh,Hyderabad,Andhra Pradesh Pollution Control Board,NaN,35.8,12.5,NaN,261.0,NaN,NaN,1992-01-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
50,150.0,August - M081991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.5,12.5,NaN,119.0,NaN,NaN,1991-08-01
10,152.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,NaN,1990-05-01
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01

In [29]:
air_integration=pd.concat([da1,da2])
air_integration

,state,location,so2,rspm,stn_code,sampling_date,agency,type,no2,spm,location_monitoring_station,pm2_5,date
111,Andhra Pradesh,Hyderabad,4.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,Andhra Pradesh,Vishakhapatnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Andhra Pradesh,Vishakhapatnam,11.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Andhra Pradesh,Vishakhapatnam,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Andhra Pradesh,Hyderabad,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,Andhra Pradesh,Hyderabad,4.2,NaN,152.0,April - M041990,NaN,"Residential, Rural and other Areas",23.0,NaN,NaN,NaN,1990-04-01
9,Andhra Pradesh,Hyderabad,4.0,NaN,151.0,May - M051990,NaN,Industrial Area,8.9,NaN,NaN,NaN,1990-05-01
50,Andhra Pradesh,Hyderabad,8.5,NaN,150.0,August - M081991,NaN,"Residential, Rural and other Areas",12.5,119.0,NaN,NaN,1991-08-01
10,Andhra Pradesh,Hyderabad,3.6,NaN,152.0,May - M051990,NaN,"Residential, Rural and other Areas",18.6,NaN,NaN,NaN,1990-05-01
11,Andhra Pradesh,Hyderabad,3.9,NaN,150.0,June - M061990,NaN,"Residential, Rural and other Areas",14.1,133.0,NaN,NaN,1990-06-01

In [30]:
air_integration.transpose()

,111,112,113,114,115,116,117,118,119,120,...,22,43,54,67,7,8,9,50,10,11
state,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,...,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh
location,Hyderabad,Vishakhapatnam,Vishakhapatnam,Vishakhapatnam,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,...,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad
so2,4.9,NaN,11.2,4.5,6.2,7.3,7.3,13.0,5.2,6.5,...,8.1,12.3,13.3,35.8,4.7,4.2,4.0,8.5,3.6,3.9
rspm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
stn_code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,152.0,152.0,151.0,203.0,151.0,152.0,151.0,150.0,152.0,150.0
sampling_date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,September - M091990,May - M051991,September - M091991,January - M011992,April - M041990,April - M041990,May - M051990,August - M081991,May - M051990,June - M061990
agency,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Andhra Pradesh Pollution Control Board,NaN,NaN,NaN,NaN,NaN,NaN
type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"Residential, Rural and other Areas","Residential, Rural and other Areas",Industrial Area,NaN,Industrial Area,"Residential, Rural and other Areas",Industrial Area,"Residential, Rural and other Areas","Residential, Rural and other Areas","Residential, Rural and other Areas"
no2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.8,38.6,11.9,12.5,8.7,23.0,8.9,12.5,18.6,14.1
spm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,167.0,219.0,56.0,261.0,NaN,NaN,NaN,119.0,NaN,133.0
location_monitoring_station,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pm2_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1990-09-01,1991-05-01,1991-09-01,1992-01-01,1990-04-01,1990-04-01,1990-05-01,1991-08-01,1990-05-01,1990-06-01

In [31]:
air.drop(columns='so2')

,stn_code,sampling_date,state,location,agency,type,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
#transformation
from sklearn.preprocessing import LabelEncoder

In [36]:
col_label=air[['state','location','type']]

In [37]:
encoder=LabelEncoder()
for col in col_label:
    air[col] = encoder.fit_transform(air[col])

In [38]:
air

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,0,114,NaN,6,4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,0,114,NaN,1,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,0,114,NaN,6,6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,0,114,NaN,6,6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,0,114,NaN,1,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,35,282,West Bengal State Pollution Control Board,3,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,35,282,West Bengal State Pollution Control Board,3,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,36,304,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,17,304,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,31,304,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
from sklearn import linear_model,metrics

In [ ]:
x=df1[['age']]
y=df1[['thal']]

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x ,y, test_size=0.2,random_state=1)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
len(A)

In [ ]:

train, test = train_test_split(A)

In [ ]:
len(train)

In [ ]:
len(test)

In [ ]:
train.head(10)

In [ ]:
train, test = train_test_split(A, test_size = 0.20)

In [ ]:
len(test)

In [ ]:
len(train)

In [ ]:
A.describe()

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:

scaler = MinMaxScaler()

In [ ]:
B = scaler.fit_transform(A)

In [ ]:
pd.DataFrame(B).describe()

In [ ]:
B = pd.DataFrame(B).describe()

In [ ]:
#second method

from sklearn.preprocessing import Binarizer

In [ ]:
bin = Binarizer(threshold=0.5)

In [ ]:
B = bin.fit_transform(B)

In [ ]:
pd.DataFrame(B)

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
X=A['so2'].values

In [ ]:
X=X.reshape(-1,1)

In [ ]:
Y = A['stn_code']

In [ ]:
model = LinearRegression()

In [ ]:
model.fit(X,Y)

In [ ]:
model.score(X,Y)*100

In [ ]:

model.predict([[128]])

In [ ]:

import matplotlib.pyplot as plt

In [ ]:
plt.scatter(X,Y)